<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2d2d2d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.NoticeListController">
   <children>
      <AnchorPane prefHeight="78.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="78.0" prefWidth="600.0" text="Example List" textAlignment="CENTER" textFill="#dacaca" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="83.0" prefHeight="272.0" prefWidth="579.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
         <children>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../resources/css/listview-style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="421.0" layoutY="359.0" prefHeight="34.0" prefWidth="163.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="16.0">
         <children>
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#update" stylesheets="@../../resources/css/dark-button.css" text="Обновить" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="460.0" prefHeight="36.0" prefWidth="178.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="16.0">
         <children>
            <Button fx:id="deleteButton" alignment="CENTER" mnemonicParsing="false" onAction="#delete" stylesheets="@../../resources/css/dark-button.css" text="Удалить" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="185.0" layoutY="398.0" prefHeight="59.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="180.0">
         <children>
            <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="1.0" mnemonicParsing="false" onAction="#add" prefHeight="58.0" prefWidth="83.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" stylesheets="@../../resources/css/plus-img-button.css" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="addButtonImage" fitHeight="48.0" fitWidth="68.0">
                     <image>
                        <Image url="@../../resources/img/hospital26.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
